repositories:
- id: snapshot
  type: java-snapshot
  storage: 
    type: local
    path: '/data/java-snapshots'
    size: 20G
    
- id: release
  type: java-release
  storage:
    type: local
    path: '/data/java-releases'
    size: 10G
    
- id: download
  type: java-download
  storage:
    type: local
    path: '/data/java-proxy'
    size: 40G
  proxy:
  - https://repo.maven.apache.org/maven2